# monitoring

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: MapPage.java
src/test/java/tests/: MapHealthTest.java
